# Star Wars API

## Supported entities

source:
https://starwars.fandom.com/wiki/Category:Infobox_templates

The following list show the resources implemented in the importer

- Astrographical
  - Constellation
  - Galaxy
  - Moon
  - Nebula
  - Planet
  - Region
  - Sector
  - Star
  - Star type
  - System
  - Trade route
- Characters
  - Character ✓
  - Deity
  - Droid ✓
  - Musician
  - Pet
- Disease
- Droid series
- Event
- Force power
- Game
- Language
- Lightsaber form
- Location
  - City
  - Location
  - Racing track
  - Store
  - Structure
- Media
  - Book
    - Book
    - Book series
    - Audiobook
    - Reference book
  - Comic
    - Comic book
    - Comic series
    - Comic story
    - Comic story arc
    - Comic strip
    - Trade paperback
    - Webstrip
  - Game
    - Board game
    - Card game
    - Video game
  - Magazine
  - Magazine article
  - Music
  - RPG adventure
  - Short story
  - Soundtrack
  - Television and video
    - Documentary
    - Home video
    - Movie
    - Television episode
    - Television season
    - Television series
  - Toy
  - Website
- Object
  - Armor
  - Artifact
  - Clothing
  - Device
  - Food
  - Holocron
  - Lightsaber
  - Medal
  - Substance
  - Weapon
- Plant
- Spacecraft
  - Individual ship
  - Ship series
  - Space station
  - Starship class
- Species
- Sport
- Tactics
- Vehicle
  - Aquatic vehicle
  - Ground vehicle
  - Repulsorlift vehicle